version: '3.2'

services:
    redis:
        image: redis:alpine
        ports:
            - 6379:6379
    will:
        build:
            context: ./column-will
            args:
                WILL_BUNDLE: col-will-release.tar.bz2
        image: column/will:latest 
        ports:
            - 80:8080
        depends_on:
            - redis
        env_file:
            - default.env
